# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: BrainGlobe AtlasAPI
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Federico
    family-names: Claudi
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Luigi
    affiliation: 'Institute of Neuroscience, Technical University of Munich'
    family-names: Petrucco
  - given-names: Adam
    family-names: Tyson
    affiliation: 'Sainsbury Wellcome Centre, University College London'
    orcid: 'https://orcid.org/0000-0003-3225-1130'
    email: code@adamltyson.com
repository-code: 'https://github.com/brainglobe/brainglobe-atlasapi'
url: >-
  https://brainglobe.info/documentation/brainglobe-atlasapi/index.html
abstract: >-
  A common interface for programmers to download and process
  brain atlas data from multiple sources.
license: BSD-3-Clause
commit: fc8828d2b7797354083ceef07bcd8ddce1020ead
version: 1.0.3
date-released: '2024-01-29'
year: 2024
preferred-citation:
  type: article
  authors:
  - given-names: Federico
    family-names: Claudi
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Luigi
    affiliation: 'Institute of Neuroscience, Technical University of Munich'
    family-names: Petrucco
  - given-names: Adam
    family-names: Tyson
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Tiago
    family-names: Branco
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Troy
    family-names: Margrie
    affiliation: 'Sainsbury Wellcome Centre, University College London'
  - given-names: Ruben
    family-names: Portugues
    affiliation: 'Max Planck Institute of Neurobiology, Research Group of Sensorimotor Control, Martinsried, Germany'
  doi: "10.21105/joss.02668"
  url: "https://doi.org/10.21105/joss.02668"
  journal: "Journal of Open Source Software"
  month: 10
  year: 2020
  title: "BrainGlobe Atlas API: a common interface for neuroanatomical atlases"
  issue: 54
  volume: 5
