[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:bg_atlasgen/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
ignore = E203,W503,E501,E731,C901,W291,W293,E741
max-line-length = 79
max-complexity = 18
exclude = __init__.py
