[tox]
envlist = py{39,310,311}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
extras =
    dev
commands =
    pytest -v --color=yes --cov=bg_atlasgen --cov-report=xml
